{
  "name": "algodspractice",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "devDependencies": {
    "mocha": "~8.2.1"
  },
  "scripts": {
    "test": "mocha tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "type": "module"
}
